backend-1  | [02/Jun/2026 20:11:24] "GET /api/academics/national-exam-results/?candidate=40 HTTP/1.1" 200 52
backend-1  | [02/Jun/2026 20:11:31] "GET /api/academics/national-exam-sessions/1/download-csv/ HTTP/1.1" 200 2591
backend-1  | Unauthorized: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | [02/Jun/2026 20:19:18] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 401 183
backend-1  | [02/Jun/2026 20:19:18] "POST /api/auth/token/refresh/ HTTP/1.1" 200 241
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:18] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92829
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:20] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92955
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:21] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92955
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:21] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92954
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:22] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92955
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:22] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92955
backend-1  | Internal Server Error: /api/academics/national-exam-sessions/1/import-csv/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/app/academics/views.py", line 1098, in import_csv
backend-1  |     subject_codes = {subject.code: subject for subject in subjects}
backend-1  |                                                           ^^^^^^^^
backend-1  | NameError: name 'subjects' is not defined
backend-1  | [02/Jun/2026 20:19:22] "POST /api/academics/national-exam-sessions/1/import-csv/ HTTP/1.1" 500 92955

