0
ING "finance_feestructure"."id"
backend-1  | Internal Server Error: /api/finance/structures/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
backend-1  |     return self.cursor.execute(sql, params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "finance_feestructure_tenant_class_term_year_uniq"
backend-1  | DETAIL:  Key (tenant_id, classroom_id, term, academic_year)=(1, 178, term1, 2026) already exists.
backend-1  | 
backend-1  | 
backend-1  | The above exception was the direct cause of the following exception:
backend-1  | 
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
backend-1  |     return view_func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 509, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 469, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/views.py", line 506, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/mixins.py", line 19, in create
backend-1  |     self.perform_create(serializer)
backend-1  |   File "/app/finance/views.py", line 97, in perform_create
backend-1  |     serializer.save(tenant=tenant)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/serializers.py", line 212, in save
backend-1  |     self.instance = self.create(validated_data)
backend-1  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/rest_framework/serializers.py", line 962, in create
backend-1  |     instance = ModelClass._default_manager.create(**validated_data)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
backend-1  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 658, in create
backend-1  |     obj.save(force_insert=True, using=self.db)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 814, in save
backend-1  |     self.save_base(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 877, in save_base
backend-1  |     updated = self._save_table(
backend-1  |               ^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 1020, in _save_table
backend-1  |     results = self._do_insert(
backend-1  |               ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 1061, in _do_insert
backend-1  |     return manager._insert(
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
backend-1  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1805, in _insert
backend-1  |     return query.get_compiler(using=using).execute_sql(returning_fields)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1820, in execute_sql
backend-1  |     cursor.execute(sql, params)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 102, in execute
backend-1  |     return super().execute(sql, params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
backend-1  |     return self._execute_with_wrappers(
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
backend-1  |     return executor(sql, params, many, context)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
backend-1  |     with self.db.wrap_database_errors:
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
backend-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
backend-1  |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
backend-1  |     return self.cursor.execute(sql, params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | django.db.utils.IntegrityError: duplicate key value violates unique constraint "finance_feestructure_tenant_class_term_year_uniq"
backend-1  | DETAIL:  Key (tenant_id, classroom_id, term, academic_year)=(1, 178, term1, 2026) already exists.
backend-1  | 
backend-1  | [08/May/2026 08:29:46] "POST /api/finance/structures/ HTTP/1.1" 500 201408
